# choreo

./: .gitignore
back-api/: README.md  build.gradle  micronaut-cli.yml  postman_collection.json  postman_local_env.json  psotman_local_env.json  settings.gradle
back-api/src/main/java/kaleidos/piweek/: Application.java  ApplicationConfiguration.java  ApplicationConfigurationProperties.java  SortingAndOrderArguments.java
back-api/src/main/java/kaleidos/piweek/controller/: BoardController.java  MainCategoryController.java  MainTaskController.java  ScheduledTaskController.java  TaskController.java
back-api/src/main/java/kaleidos/piweek/controller/command/: BoardSaveCommand.java  MainTasksSaveCommand.java  MainTasksUpdateCommand.java
back-api/src/main/java/kaleidos/piweek/cron/: TaskScheduler.java  TaskSchedulerJob.java
back-api/src/main/java/kaleidos/piweek/domain/: Board.java  MainCategory.java  MainTask.java  Person.java  Phrases.java  ScheduledTask.java  Task.java  User.java
back-api/src/main/java/kaleidos/piweek/repository/: BoardRepository.java  BoardRepositoryImpl.java  MainCategoryRepository.java  MainCategoryRepositoryImpl.java  MainTaskRepository.java  MainTaskRepositoryImpl.java  MainTasksRepository.java  PersonRepository.java  PersonRepositoryImpl.java  ScheduledTaskRepository.java  ScheduledTaskRepositoryImpl.java  TaskRepository.java  TaskRepositoryImpl.java
back-api/src/main/java/kaleidos/piweek/repository/common/: BaseRepository.java
back-api/src/main/java/kaleidos/piweek/utils/: DataTransformations.java  JsonParser.java  RandomStrings.java
back-api/src/main/resources/: application.yml  logback.xml
back-api/src/main/resources/db/migration/: V2.1__load_initial_main_categories.sql  V2.2__load_initial_main_tasks.sql
front/: package-lock.json
front-app/: package.json
front-app/pages/: index.js
front-app/styles/: Home.module.css  globals.css
front/src/: App.css  App.js  index.css
front/src/components/AvatarSelector/: AvatarSelector.css  AvatarSelector.js
front/src/components/TasksList/: TasksList.css  TasksList.js
front/src/pages/Board/: Board.css  Board.js
front/src/pages/Board/modals/: PinCodeModal.css  PinCodeModal.js
front/src/pages/Home/: Home.css  Home.js
front/src/pages/NewBoard/: NewBoard.css  NewBoard.js
front/src/services/api/: board.js  index.js  tasks.js
