plugins {
    id("com.github.johnrengelman.shadow") version "7.0.0"
    id("io.micronaut.application") version "1.5.3"
    id("net.kaleidos.dwbh.gradle-fixtures-plugin") version "0.1.2"
}

version = "0.1"
group = "kaleidos.piweek"

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://jcenter.bintray.com" }
}

micronaut {
    runtime("netty")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("kaleidos.piweek.*")
    }
}

dependencies {
    annotationProcessor "io.micronaut:micronaut-inject-java"
    annotationProcessor "io.micronaut:micronaut-validation"
//    annotationProcessor("io.micronaut.data:micronaut-data-hibernate-jpa")
    annotationProcessor("io.micronaut.data:micronaut-data-processor:2.5.0")
    annotationProcessor "javax.persistence:javax.persistence-api:2.2"


    implementation("io.micronaut:micronaut-http-client")
    implementation("io.micronaut:micronaut-runtime")
    runtimeOnly("ch.qos.logback:logback-classic")
    implementation("io.micronaut:micronaut-validation")

    implementation("org.json:json:20090211")

    // database
    runtimeOnly("org.postgresql:postgresql")
    implementation "io.micronaut.data:micronaut-data-hibernate-jpa"
    implementation 'io.micronaut.configuration:micronaut-jdbc-hikari:1.1.0'
    implementation("io.micronaut.flyway:micronaut-flyway")
//    implementation("io.micronaut.data:micronaut-data-jdbc")


}


application {
    mainClass.set("kaleidos.piweek.Application")
}
java {
    sourceCompatibility = JavaVersion.toVersion("1.8")
    targetCompatibility = JavaVersion.toVersion("1.8")
}


