.Home {
  display: flex;
  align-items: center;
  flex-direction: column;
  height: 100vh;
  width: 100vw;
}
.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem 0;
  width: 100%;
  background-color: #fff;
}
.logo {
  width: 100%;
  max-width: 245px;
  height: auto;
}
.logo img {
  height: auto;
  width: 100%;
}
.family-img {
  width: 100%;
  max-width: 300px;
  height: auto;
}
.family-img img {
  height: auto;
  width: 100%;
}
.grid {
  display: flex;
  flex-grow: 2;
  justify-content: center;
  flex-direction: column;
  width: 100%;
}
.features {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 16px;
  text-align: left;
  width: 100%;
  padding-inline-start: 36px;
  margin-top: 0;
  background-color: #fff;
  flex-grow: 2;
}
.grid label,
.features li {
  font-size: 0.875rem;
  line-height: 1.25rem;
}
.forms {
  padding: 1rem;
}
.code-form {
  margin-top: 1.125rem;
  display: flex;
  justify-content: space-between;
  width: 100%;
}
.code-form button {
  width: calc(35% - 0.5rem);
}
input {
  height: 2.625rem;
  width: 65%;
}
button {
  width: 100%;
  height: 2.625rem;
  border: none;
  border-radius: 2px;
  background-color: #6e7bef;
  color: #f6f6fa;
}
button:disabled {
  color: #fff;
  background-color: #c4c4c4;
}
.separator-container {
  text-align: center;
  padding: 1rem 0;
}
.separator {
  padding: 0 5px;
  color: #b6b6b6;
}

.separator::before,
.separator::after {
  display: inline-block;
  content: "";
  height: 4px;
  width: 42%;
  border-top: 1px solid #b6b6b6;
  margin: 0 5px;
}
